<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-size: 3;
            background-color: rgb(124, 180, 180);
            margin-top: 0;
        }
        h1{
            margin-top: 0;
            padding: 30px;
            text-align: center;
            background-color: rgb(6, 65, 65);
        }
        ol{
            padding: 30px;
            background-color: rgb(194, 107, 80);
            border-radius: 10%;
            margin-left: 5;
            margin-right: 30;
            font-size: 2,5;
        }
    </style>
    <title>IKNDK</title>
</head>
<body>
<h1>Iekšējās kārtības noteikumi datorikas kabinetā.</h1>
    <ol>
        <li>Kabinetā drīkst ienākt tikai pēc skolotāja uzaicinājuma</li>
        <li>Somas jānoliek skolotāja norādītajā vietā</li>
        <li>Rokām jābūt tīrām un sausām</li>
        <li>Datorkrēsli jālieto saudzīgi, tikai sēdēšanai</li>
        <li>Kabinetā nedrīkst ēdt un dzert</li>
        <li>Nedrīkst bojāt klases aprīkojumu</li>
        <li>Aizliegts izdzēst datorā uzstādīto programmatūru</li>
        <li>Ja kāda ierīce aizdomīgi karst, tā nekavējoties jāizslēdz</li>
        <li>Darbu beidzot sakārtot darba vietu</li>
        <li>Atļauts lietot datoru un internetu tikai mācību vajadzībām</li>
        <li>Stundas laikā nedrīkst traucēt klasesbiedriem</li>
    </ol>

</body>